POSTGRES_HOST=postgres
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}?schema=public"
DISCORD_APPLICATION_ID=
DISCORD_PUBLIC_KEY=
DISCORD_TOKEN=
DISCORD_TEST_GUILD_ID=
BOT_SECRET=
JWT_SECRET=
GOOGLE_VERIFY_SECRET=
STORAGE_URL=
DEFAULT_ADMIN_DISCORD_USER_ID=
REDIS_HOST=
PRISMA_TRANSACTION_MAX_WAIT=
PRISMA_TRANSACTION_TIMEOUT=
AGENT_API_KEY=